<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script rel="stylesheet" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/561706ce4a.js" crossorigin="anonymous"></script>
  <style>
    .main-header
    {
        margin-top: 50px;
    }
    .top-heading
    {
        font-size: 46px;
    }
    .top-heading1
    {
        font-size: 46px;
    }
    #btn1
    {
        border: 1px solid gray;
        width: 220px;
        border-radius: 0px;
    }
    #btn1:hover{
    position: relative;
    z-index: 2;
    color: #ffffff!important;
    border-color: #424242!important;
    letter-spacing: 1px;
    background-image: initial!important;
    background-color: #424242!important;
    font-family: 'Montserrat',sans-serif!important;
    font-weight: 700!important;
    border: 2px solid transparent;
    }
    .title
    {
        color:#9b9b9b!important;
        font-size: 18px;
    }
    .iframevideo{
        
        height:310px;
        width: 100%;
        position: relative;
        display: inline-block;
    }
    .overlay {
       z-index: 1;
       margin-left: 250px;
       margin-top: -70px;
       position: relative;
}
@media only screen and (max-width: 980px) {    
  #imgvideo .overlay
  {
    display: none;
  }
}
  </style>
</head>
<body>
    <header id="main-header" style="top: 0px;">
        <nav class="navbar navbar-dark bg-dark"> 
            <div class="container">
                <a href="index.html" class="navbar-brand">needyesterday</a>
                <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </a>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-body bg-dark">
                    <div class="dropdown mt-3" style="text-align:left;">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link text-white">Overview</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Header</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Pricing</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Contents</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link text-white">UI About</a></li>
                            <li class="nav-item"><a href="blog3.html" class="nav-link text-white">UI Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Portfolio</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Optin-Forms</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Cards</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-white">UI Contacts</a></li>
                            <li class="nav-item"><a href="testimonials.html" class="nav-link text-white">UI Testimonials</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Team</a></li>
                            <li class="nav-item"><a href="servises.html" class="nav-link text-white">UI Services</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI WireFrame</a></li>
                            <li class="nav-item"><a href="feature.html" class="nav-link text-white">UI Features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <!--about us-->
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="top-heading">Our goal is to grow</h1>
                    <h1 class="top-heading1">your business.</h1>
                    <p class="title mt-4">Your design looks awesome by the way. This text will not appear in a consistent order. That is preciously how this string was constructed. If it is not real text, they will focus on the design</p>
                    <p class="title">Default text is for web developers and designers that need default text quickly. That is preciously how this string was constructed. Thank you for using this application. Default text creates the illusion of real text.</p>
                    <button type="button" class="btn btn-white btn-lg btn-block mt-5 pt-2 pb-2" id="btn1">View Portfolio</button>                  
                </div>
                <div class="col-md-6" id="imgvideo">
                    <iframe src="https://player.vimeo.com/video/137857207" id="iframeid" class="iframevideo" title="Vimeo video" allowfullscreen></iframe>
                    <div class="overlay" ><img src="images/overlapimg.png" height="220px"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.js">
    </script>
</body>
</html>