<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script rel="stylesheet" src="js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/561706ce4a.js" crossorigin="anonymous"></script>
    <style>
       
        .card {
            height: 410px;
            transition: 0.5s;
            text-align: center;
            border: none;
            width:20rem;  /**/
        }
        @media only screen and (max-width: 980px) {    
    .card
    {
        margin-left: 35px;
    }

        #box {
            text-align: center;
            height: 450px;
            overflow: hidden;
        }

        .image {
            height: 110px;
            width: 110px;
            border: 1px solid rgb(226, 223, 223);
            border-radius: 50%;
            padding: 20px;
            margin-top: 30px;
        }

        .view-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-text
        {
            margin-top: 30px;
        }
        .card:hover {
            background-color: rgba(255, 0, 132, 0.788);
            box-shadow: 0px 7px 30px 0px rgba(255, 0, 132, 0.5);
            color: white;
            margin-top: -5px;
            border-radius: 15px;
        }

        .card:hover .card-body p {
            color: white;
        }

        .card:hover .view-overlay .image {
            background-color: white;
        }

        .card .btnn {
            width: 200px;
            background-color: rgba(255, 0, 132);
            margin-top: 250px;
            color: white;
            padding: 10px;
            margin-left: 40px;
            font-size: 20px;
            transition: 0.5s;
            font-weight: 600;
        }

        .card:hover .btnn {
            margin-top: 50px;
            margin-left: 40px;

        }

        .btnn:hover {
            color: rgba(255, 0, 132);
            background-color: white;
            transform: translate(0, -5px);
            box-shadow: 1px 1px 15px 5px rgba(255, 0, 132);
        }

        hr {
            border: 2px solid white;
            background-color: white;
            width: 50px;
            margin-top: 20px;
            margin-left: 120px;
        }
    @media only screen and (max-width: 980px) {    
    .card
    {
        margin-left: 60px;
    }
    .card .btnn {
            display: inline;
            width: 200px;
            background-color: rgba(255, 0, 132);
            margin-top: 30px;
            color: white;
            padding: 10px;
            margin-left: 0px;
            font-size: 20px;
            transition: 0.5s;
            font-weight: 600;
        }
        .card:hover .btnn {
            margin-left: 0px;
            margin-top:30px ;
        }

        .btnn:hover {
            color: rgba(255, 0, 132);
            background-color: white;
            transform: translate(0, -5px);
            box-shadow: 1px 1px 15px 5px rgba(255, 0, 132);
        }
        hr {
           display: none;
        }
  
  }

    </style>
</head>

<body>
    <header id="main-header" style="top: 0px;">
        <nav class="navbar navbar-dark bg-dark"> <!--navbar  navbar-expand-sm -->
            <div class="container">
                <a href="index.html" class="navbar-brand">needyesterday</a>
                <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </a>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-body bg-dark">
                    <div class="dropdown mt-3" style="text-align:left;">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link text-white">Overview</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Header</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Pricing</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Contents</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link text-white">UI About</a></li>
                            <li class="nav-item"><a href="blog3.html" class="nav-link text-white">UI Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Portfolio</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Optin-Forms</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Cards</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-white">UI Contacts</a></li>
                            <li class="nav-item"><a href="testimonials.html" class="nav-link text-white">UI
                                    Testimonials</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI Team</a></li>
                            <li class="nav-item"><a href="servises.html" class="nav-link text-white">UI Services</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">UI WireFrame</a></li>
                            <li class="nav-item"><a href="feature.html" class="nav-link text-white">UI Features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>
<!--services-->
    <div class="white accent-4">
        <div class="pt-5">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-lg-4 pb-5" id="box">
                        <div class="card">
                            <div class="view-overlay">
                                <div class="image">
                                    <img class="card-img-top" src="images/brainstorm-1.png" alt="card image cap">
                                </div>
                                <a href="#">
                                    <div class="mask rgba-white-slight">
                                    </div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title text-center"><b>Web Marketing</b></h4>
                                <p class="card-text text-center">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh,
                                    dolor sit amet consectetuer.
                                </p>
                                <hr>
                                <div class="btnn">
                                    Get started
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pb-5" id="box">
                        <div class="card">
                            <div class="view-overlay">
                                <div class="image">
                                    <img class="card-img-top" src="images/idea-1.png" alt="card image cap">
                                </div>
                                <a href="#">
                                    <div class="mask rgba-white-slight">
                                    </div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title text-center"><b>Email Marketing</b></h4>
                                <p class="card-text text-center">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh,
                                    dolor sit amet consectetuer.
                                </p>
                                <hr>
                                <div class="btnn">
                                    Get started
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pb-5" id="box">
                        <div class="card">
                            <div class="view-overlay">
                                <div class="image">
                                    <img class="card-img-top" src="images/comparison-1.png" alt="card image cap">
                                </div>
                                <a href="#">
                                    <div class="mask rgba-white-slight">
                                    </div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title text-center"><b>Web Design</b></h4>
                                <p class="card-text text-center">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh,
                                    dolor sit amet consectetuer.
                                </p>
                                <hr>
                                <div class="btnn">
                                    Get started
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
            </script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
                </script>
            <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.js">
                </script>
            <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.js">
                </script>
</body>
</html>